\documentclass{article}
\usepackage{graphicx} 
\usepackage{geometry}
\usepackage{amsmath} 
\usepackage{hyperref}
\usepackage{xcolor}
\title{\textbf{PEMBAHASAN SOAL ETS KALKULUS 2 2023/2024 PAKET C}}
\author{Nokubo Iraki}
\date{May 2024}
\geometry{left=2cm, right=2cm, top=1cm, bottom=1cm, a4paper}
\begin{document}
\maketitle
\begin{enumerate}
    \item Dapatkan turunan dari $f(x) = \displaystyle \frac{e^x + \ln x}{\sinh3x} $
    $$$$
    \textbf{Pembahasan:}\\
    $f(x) =\displaystyle \frac{u}{v}$\\
    $f'(x) = \displaystyle \frac{u'v - uv'}{v^2}$
    \begin{align*}
        f(x) &=  \frac{e^x + \ln x}{\sinh3x}\\
        u &=e^x + \ln x \rightarrow u'= e^x + \frac{1}{x}\\
        v &=\sinh3x \rightarrow v' = 3\cosh3x\\
        f'(x) &= \frac{(e^x + \frac{1}{x})\sinh3x - (e^x + \ln x)3\cosh3x}{\sinh^23x}
    \end{align*}
    \item Hitung integral
    \begin{align*}
        \int \frac{x+e^x}{x^2+2e^x}dx
    \end{align*}
    \textbf{Pembahasan:}\\
    Lakukan teknik integral substitusi dengan memisalkan $u = x^2 + 2e^x$
    \begin{align*}
        u &= x^2 + 2e^x\\
        \frac{du}{dx} &= 2x + 2e^x\\
        x+e^x dx&= \frac{1}{2}du\\
        \int \frac{x+e^x}{x^2+2e^x}dx &= \frac{1}{2} \int \frac{du}{u}\\
        \int \frac{x+e^x}{x^2+2e^x}dx &= \frac{1}{2} \ln u + C\\
        \int \frac{x+e^x}{x^2+2e^x}dx &= \frac{1}{2} \ln (x^2 + 2e^x) + C
    \end{align*}
    \item Hitung integral
    \begin{align*}
        \int \frac{1}{t^{1/2} - t^{1/3}}dt
    \end{align*}
    \textbf{Pembahasan:}\\
    Lakukan teknik integral substitusi dengan memisalkan $t^{1/6} = u$, sehingga $t = u^6$
    \begin{align*}
        t &= u^6\\
        1 &= 6u^5\frac{du}{dt}\\
        dt &= 6u^5du\\
    \end{align*}
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{19}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}

    \begin{align*}
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= \int \frac{6u^5}{(u^6)^{1/2} - (u^6)^{1/3}}du\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= \int \frac{6u^5}{u^3 - u^2}du\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= \int \frac{6u^5}{u^2(u-1}du\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= \int \frac{6u^3}{u-1}du
    \end{align*}
    Selanjutnya lakukan integrasi fungsi rasional tak sejati dengan menyederhanakan bentuk integran/fungsi tersebut menggunakan teknik pembagian porogapit, sehingga didapat
    \begin{align*}
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= \int \frac{6u^3}{u-1}du\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= \int 6u^2+6u+6+\frac{6}{u-1}\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= 2u^3+3u^2+6u+6\ln(u-1)+C\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= 2(t^{1/6})^3 +3(t^{1/6})^2+6t^{1/6}+6\ln(t^{1/6}-1)+C\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= 2(t^{1/2})+3t^{1/3}+6t^{1/6}+6\ln(t^{1/6}-1)+C\\
        \int \frac{1}{t^{1/2} - t^{1/3}}dt &= 2\sqrt{t}+3\sqrt[3]{t}+6\sqrt[6]{t}+6\ln(\sqrt[6]{t}-1)+C
    \end{align*}
    \item Hitung integral
    \begin{align*}
        \int \frac{t^3+4t^2-t+1}{t^3+t^2}dt
    \end{align*}
    \textbf{Pembahasan:}\\
    Soal tersebut dapat diselesaikan dengan menggunakan penyederhanaan bentuk integrannya menggunakan teknik pembagian porogapit, sehingga bentuknya menjadi
    \begin{align*}
        \frac{t^3+4t^2-t+1}{t^3+t^2} = 1+\frac{3t^2 - t+1}{t^3+t^2}
    \end{align*}
    Selanjutnya, gunakan dekomposisi pecahan parsial pada pecahan tersebut untuk menyederhanakan bentuknya sehingga mudah dilakukan pengintegralan, maka didapat
    \begin{align*}
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{3t^2 - t+1}{t^2(t+1)}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{A}{t+1} + \frac{Bt+C}{t^2}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{At^2 + (Bt+C)(t+1)}{t^2(t+1)}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{At^2 + Bt^2 + Bt + Ct + C}{t^2(t+1)}\\
        3t^2 - t+1 &= At^2 + Bt^2 + Bt + Ct + C\\
        3t^2 - t+1 &= (A+B)t^2 +(B+C)t + C\\
    \end{align*}
    Pasangkan koefisien pada variabel $t$ yang berderajat sama dan konstantanya, seperti $A+B = 3, B+C = -1, C = 1$ sehingga didapat\\
    $$A = 5;\hspace{0.1cm}  B=-2;\hspace{0.1cm} C=1$$\\
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{19}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}
    \newpage
    \begin{align*}
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{A}{t+1} + \frac{Bt+C}{t^2}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{5}{t+1} + \frac{-2t+1}{t^2}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{5}{t+1} - \frac{2t-1}{t^2}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{5}{t+1} - \frac{2t}{t^2} + \frac{1}{t^2}\\
        \frac{3t^2 - t+1}{t^3+t^2} &= \frac{5}{t+1} - \frac{2}{t} + \frac{1}{t^2}\\
    \end{align*}
    Selanjutnya, ubah bentuk integrannya menjadi hasil dari dekomposisi yang telah didapat, sehingga diperoleh
    \begin{align*}
        \frac{t^3+4t^2-t+1}{t^3+t^2} &= 1+\frac{3t^2 - t+1}{t^3+t^2}\\
        \frac{t^3+4t^2-t+1}{t^3+t^2} &= 1+\frac{5}{t+1} - \frac{2}{t} + \frac{1}{t^2}\\
        \int \frac{t^3+4t^2-t+1}{t^3+t^2}dt &=\int \bigg(1+\frac{5}{t+1} - \frac{2}{t} + \frac{1}{t^2}\bigg)dt\\
        \int \frac{t^3+4t^2-t+1}{t^3+t^2}dt &= t + 5\ln(t+1)-2\ln t - \frac{1}{t} + C\\
        \int \frac{t^3+4t^2-t+1}{t^3+t^2}dt &= \frac{t^2-1}{t} + 5\ln(t+1)-2\ln t +C
    \end{align*}
    \item Dapatkan
    \begin{align*}
        \lim_{x\rightarrow \infty} [x(e^{\sin(1/x)}-1)]
    \end{align*}
    \textbf{Pembahasan:}\\
    Substitusi nilai $x$ ke fungsinya, didapat bentuk limit tak tentu $\infty.0$, maka fungsi diubah sedemikian sehingga saat disubstitusi nilai $x$ ke fungsinya, didapat bentuk limit tak tentu $\displaystyle \frac{\infty}{\infty}$ atau $ \displaystyle \frac{0}{0}$ agar dapat diterapkannya dalil L'Hopital, dengan cara sebagai berikut.
    \begin{align*}
        \lim_{x\rightarrow \infty} [x(e^{\sin(1/x)}-1)] &= \lim_{x\rightarrow \infty} \bigg[\frac{(e^{\sin(1/x)}-1)}{\frac{1}{x}}\bigg]\\
    \end{align*}
    L'hopital sudah dapat digunakan karena bentuknya sudah memenuhi syarat $\frac{0}{0}$
    \begin{align*}
        \lim_{x\rightarrow \infty} [x(e^{\sin(1/x)}-1)] &= \lim_{x\rightarrow \infty} \bigg[\frac{-e^{\sin(1/x)}\cos(1/x)\frac{1}{x^2}}{-\frac{1}{x^2}}\bigg]\\
        \lim_{x\rightarrow \infty} [x(e^{\sin(1/x)}-1)] &= \lim_{x\rightarrow \infty} e^{\sin(1/x)}\cos(1/x)\\
        \lim_{x\rightarrow \infty} [x(e^{\sin(1/x)}-1)] &= e^{\sin(1/\infty)}\cos(1/\infty)\\
        \lim_{x\rightarrow \infty} [x(e^{\sin(1/x)}-1)] &= 1
    \end{align*}
    nb: bentuk dari $e^{\sin(1/x)}$ terlihat susah saat akan dilakukan penurunan, tetapi sebenarnya hanya menggunakan konsep dasar \textit{chain rule} atau aturan rantai sudah dapat diselesaikan.
    $$\textbf{...DONE...}$$
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}\\
\end{enumerate}
\end{document}