\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{xcolor}
\title{\textbf{PEMBAHASAN SOAL ETS KALKULUS 2 2023/2024 PAKET A}}
\author{Nokubo Iraki}
\date{April 2024}
\geometry{left=2cm, right=2cm, top=1cm, bottom=1cm, a4paper}
\begin{document}

\maketitle
\begin{enumerate}
    \item Jika $\displaystyle \frac{d}{dx}$  (sec$\displaystyle^{-1} u) = \frac{1}{u \sqrt{u^2 - 1}}$ $\displaystyle \frac{du}{dx}$ untuk $u$ fungsi $x$, maka dapatkan $\displaystyle \frac{dy}{dx}$, jika $y =$ sec$^{-1}(e^{-3x})$.$$$$
    \textbf{Pembahasan :}\\
    $$y = \sec^{-1}(e^{-3x})$$\\
    Misalkan $u = e^{-3x}$
    \begin{align*}
    \frac{du}{dx} &= -3e^{-3x}\\
    y &= \sec^{-1}u\\
    \frac{dy}{du} &= \frac{1}{u\sqrt{u^2 - 1}}\\
    \frac{dy}{du} &= \frac{1}{e^{-3x}\sqrt{e^{(-3x)2} - 1}}
    \end{align*}
    Menggunakan aturan rantai turunan, sehingga
    \begin{align*}
    \frac{dy}{dx} &= \frac{dy}{du} \cdot \frac{du}{dx}\\
    \frac{dy}{dx} &= \frac{1}{e^{-3x}\sqrt{e^{(-3x)2} - 1}} -3e^{-3x}\\
    \frac{d}{dx}(\sec^{-1}(e^{-3x})) &= \frac{-3}{\sqrt{e^{-6x} - 1}}\\
    \end{align*}
    \item Hitung integral\\
    $$\displaystyle \int_{\frac{1}{4}}^{\frac{1}{2}} \frac{e^p}{x^2}dx$$
    dengan $p = \displaystyle \frac{1}{2x}$\\
    $$$$
    \textbf{{Pembahasan :}}\\
    Di soal telah diberikan \textit{hint} untuk $p = \frac{1}{2x}$, sehingga $p$ sebagai substitusinya
    $$p = \frac{1}{2x}$$
    Ubah batas-batas integral tersebut, sehingga untuk\\ 
    $\displaystyle x = \frac{1}{4} \rightarrow p = 2$\\
    $\displaystyle x = \frac{1}{2} \rightarrow p = 1$\\
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}\\
    \begin{align*}
    \frac{dp}{dx} &= -\frac{1}{2x^2}\\
    -2dp &= \frac{dx}{x^2}\\
    \displaystyle \int_{\frac{1}{4}}^{\frac{1}{2}} \frac{e^p}{x^2}dx &=\displaystyle \int_{2}^{1} -2e^p dp\\
    \displaystyle \int_{\frac{1}{4}}^{\frac{1}{2}} \frac{e^p}{x^2}dx &= \bigg[-2e^p \bigg]_{2}^{1}\\
    \displaystyle \int_{\frac{1}{4}}^{\frac{1}{2}} \frac{e^p}{x^2}dx &= (-2e^1) - (-2e^2)\\
    \displaystyle \int_{\frac{1}{4}}^{\frac{1}{2}} \frac{e^p}{x^2}dx &= 2e^2 - 2e\\
    \end{align*}
    \item Hitung integral\\
        $$\int \sin^2(2x)\cos^3(2x)dx$$
    $$$$
    \textbf{Pembahasan :}\\
    $$\int \sin^2(2x)\cos^3(2x)dx$$
    $$\int \sin^2(2x)\cos^3(2x)dx = \int \sin^2(2x)(1-\sin^2(2x))cos(2x)dx$$
    Misalkan $u = \sin(2x)$
    \begin{align*}
    u &= \sin(2x)\\
    \frac{du}{dx} &= 2\cos(2x)\\
    \cos(2x)dx &= \frac{1}{2}du\\
    \int \sin^2(2x)\cos^3(2x)dx &= \displaystyle \int \frac{u^2(1-u^2)}{2}du\\
    \int \sin^2(2x)\cos^3(2x)dx &= \frac{1}{2} \int u^2 - u^4 du \\
    \int \sin^2(2x)\cos^3(2x)dx &= \displaystyle \frac{1}{2}\bigg(\frac{1}{3}u^3 - \frac{1}{5}u^5\bigg) + C\\
    \int \sin^2(2x)\cos^3(2x)dx &= \displaystyle \frac{1}{6}u^3 - \frac{1}{10}u^5 + C\\
    \int \sin^2(2x)\cos^3(2x)dx &= \displaystyle \frac{\sin^3(2x)}{6} - \frac{\sin^5(2x)}{10} + C\\
    \end{align*}
    \item Hitung integral\\
        $$\int \frac{x^3}{x^2 - 5x - 6}dx$$
    \textbf{Pembahasan :}\\
    Soal merupakan fungsi rasional tak sejati, sehingga dapat diselesaikan dengan melakukan dekomposisi pecahan menggunakan pembagian porogapit untuk menyederhanakan bentuk integran tersebut, sehingga\\
    $$\frac{x^3}{x^2 - 5x - 6} = (x+5) + \frac{31x + 30}{x^2 - 5x - 6}$$
    Selanjutnya pecahan tersebut dilakukan dekomposisi pecahan parsial dengan cara memfaktorkan penyebutnya--JANGAN SALAH MEMFAKTORKAN SEPERTI SAYA, RUGI DONG.
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}\\
    \newpage
    \begin{align*}
        \frac{31x + 30}{x^2 - 5x - 6} &= \frac{A}{(x-6)} + \frac{B}{(x+1)}\\
        \frac{31x + 30}{x^2 - 5x - 6} &= \frac{A(x+1) + B(x-6)}{(x+1)(x-6)}\\
        31x + 30 &= (A+B)x + A - 6B
    \end{align*}
    Untuk mendapatkan nilai $A$ dan $B$, dapat dibuat menjadi persamaan-persamaan berikut
    \begin{align*}
        &A + B = 31\\
        &A - 6B = 30\\
        &\rule{2.3cm}{0.2pt} -\\
        &7B = 1\\
        &B = \frac{1}{7}
    \end{align*}
    Nilai $A$ yang didapat dari susbtitusi nilai $B$ ke salah satu persamaan tersebut adalah $\displaystyle A = \frac{216}{7}$ 
    \begin{align*}
        \frac{31x + 30}{x^2 - 5x - 6} &= \frac{216}{7(x-6)} + \frac{1}{7(x+1)}\\
        \frac{x^3}{x^2 - 5x - 6} &= (x+5) + \frac{216}{7(x-6)} + \frac{1}{7(x+1)}\\
        \int \frac{x^3}{x^2 - 5x - 6}dx &= \int (x+5) + \frac{216}{7(x-6)} + \frac{1}{7(x+1)}dx\\
        \int \frac{x^3}{x^2 - 5x - 6}dx &= \frac{1}{2}x^2 + 5x + \frac{216}{7}\ln{|x-6|} + \frac{1}{7}\ln{|x+1|} + C
    \end{align*}
    \item Dapatkan\\
        $$\lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) $$
    \textbf{Pembahasan :}\\
    Substitusi nilai $x$ ke fungsinya, didapat bentuk limit tak tentu $\infty - \infty$, maka fungsi diubah sedemikian sehingga saat disubstitusi nilai $x$ ke fungsinya, didapat bentuk limit tak tentu $\displaystyle \frac{\infty}{\infty}$ atau $ \displaystyle \frac{0}{0}$ agar dapat diterapkannya dalil L'Hopital. Untuk soal ini dengan cara menyamakan penyebut dari dua pecahan tersebut, sehingga didapat
    \begin{align*}
        \lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) = \lim_{x\rightarrow0} \bigg( \frac{(e^x - 1) - x}{x(e^x-1)}\bigg)
    \end{align*}
    Karena bentuk di atas sudah bentuk tak tentu $\displaystyle\frac{0}{0}$, sehingga dapat diterapkan aturan L'Hopital. Dengan demikian
    \begin{align*}
        \lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) &= \lim_{x\rightarrow0} \bigg( \frac{e^x - 1}{(e^x-1) + xe^x}\bigg)\\
    \end{align*}
    Substitusi nilai $x$, masih dalam bentuk $\displaystyle\frac{0}{0}$, maka gunakan aturan L'Hopital kedua kalinya, didapat
    \begin{align*}
        \lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) &= \lim_{x\rightarrow0} \bigg( \frac{e^x}{e^x + xe^x + e^x}\bigg)\\
        \lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) &= \frac{e^0}{e^0 + 0e^0 + e^0}\\
        \lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) &= \frac{1}{1+0+1}\\
        \lim_{x\rightarrow0} \bigg( \frac{1}{x} - \frac{1}{e^x -1} \bigg) &= \frac{1}{2}
    \end{align*}
    $$\textbf{...DONE...}$$
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}\\
\end{enumerate}
\end{document}
