\documentclass{article}
\usepackage{amsmath} % Required for inserting images
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\title{\textbf{Soal Integral God Level_{(me.version)}}}
\author{\textbf{Nokubo Iraki}}
\date{\textbf{December 2023}}
\geometry{left=2cm, right=3cm, top=1cm, bottom=1cm, a4paper}
\begin{document}

\maketitle

\section*{Soal}
\begin{enumerate}
    \item\textbf{SIMAK UI 2012}\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = $  ....    
    \item \textbf{SIMAK UI 2014} \\
    Diberikan fungsi $f$ dan $g$ yang memenuhi sistem \\
        \hspace*{5.5cm} $\displaystyle \int_{0}^{1}f(x)dx + \left(\int_{0}^{2}g(x)dx\right)^2 = 3$ .......(1) \\
        \hspace*{5.5cm} $f(x) = 3x^2 + 4x + \displaystyle \int_{0}^{2}g(x)dx $ ............(2)\\
        Dengan $\displaystyle \int_{0}^{2}g(x)dx \neq 0$. Nilai $f(1) = ....$    
    \item \textbf{SIMAK UI 2015} \\
    Untuk $a > 0$, luas daerah yang dibatasi oleh kurva $y = -(x-a)^2 + 2$, garis $y = x-a$, dan garis $x = a+2$ adalah ...  
    \item \textbf{UM ITB 2023}\\
    Misalkan fungsi $f$ memenuhi $f(-x) = f(x)$. Jika $\displaystyle \int_{0}^{5}f(x)dx = 7$ dan $\displaystyle \int_{5}^{6}f(x)dx = 8$,
    maka $\displaystyle \int_{-5}^{6} f(x)dx =$ ....  
    \item \textbf{SIMAK UI 2021}\\
    Luas area di bawah kurva $\displaystyle \frac{1}{1+x^2}$ dari 0 sampai $+\infty$ adalah ...  
    \item \textbf{SIMAK UI 2021}\\
    Diketahui $ \displaystyle 2\int_{0}^{1}f(x)dx + 5\int_{1}^{2} f(x)dx = 14$ dan $\displaystyle \int_{0}^{1}f(x+1)dx = 6 $. Nilai integral $ \displaystyle \int_{0}^{2}f(x)dx $ adalah ....
    \item \textbf{SIMAK UI 2019 (bingung pilih soal mana lagi. Jadi kimia aja seru!)}\\
    Diketahui entalpi reaksi berikut ini.\\
    \\
    1. Zn$(s)$ + S$(s)$ $\rightarrow$ ZnS$(s)$ \hspace*{4cm} $\Delta$H° $= -202,9$kj \\
    2. 2Zn$(s)$ + O$_2$(g) $\rightarrow$ 2ZnO(g)\hspace*{3.441cm} $\Delta$H° $= -696,0$kj \\
    3. S$(s)$ + O$_2$(g) $\rightarrow$ SO$_2$(g)\hspace*{4.06cm} $\Delta$H° $= -296,1$kj \\
    \\
    Pembakaran ZnS di udara meliputi persamaan berikut(belum setara).\\
    ZnS$(s)$ + O$_2$(g) $\rightarrow$ ZnO(g) + SO$_2$(g)\\
    Entalpi $\Delta$H° reaksi pembakaran ZnS adalah ...
    \item \textbf{UTBK KIMIA SAINTEK 2022}\\
    Suatu asam lemah (HA) mempunyai $K_a = 3\times10^{-5}$. Perbandingan Volume larutan HA 0.1M terhadap larutan NaOH 0.1M yang harus dicampurkan agar diperoleh larutan buffer dengan pH = 5 adalah ... 
    \vfill \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
    \newpage
\end{enumerate} 
\vspace*{0.7cm}
\section*{Jawaban}
\begin{enumerate}
    \item Pada kasus ini, fungsi dalam integral tentu tersebut memiliki sebuah x dalam \textit{absolute value} atau biasa disebut nilai mutlak. Dengan adanya $\left|x\right|$, maka diperlukan pemecahan kasus tambahan yaitu menjadikan fungsi tersebut menjadi fungsi sepotong-sepotong sesuai domain dari $\left|x\right|$ itu. Sehingga didapat\\
    Bernilai $(x)$, untuk $ x>0$\\
    Bernilai $-(x)$, untuk $ x<0$\\
    Begitu juga dengan batas-batas dari integralnya, kita perlu bagi menjadi 2 kasus sesuai dengan domain dari nilai mutlak.\\ 
    Untuk $ x<0$, maka batas integralnya dimulai dadi -1 hingga 0.
    Untuk $ x>0$, maka batas integralnya dimulai dari 0 hingga 2.
    Hasilnya diperoleh sebagai berikut.\\
    Untuk $ x<0$, $\displaystyle \int_{-1}^{0}(x-2(-(x)))dx$ dan Untuk $ x>0$, $\displaystyle \int_{0}^{2}(x-2(x))dx$ \\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \int_{-1}^{0}(x-2(-(x)))dx$ + $\displaystyle \int_{0}^{2}(x-2(x))dx$. \\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \int_{-1}^{0}(x+2x)dx$ + $\displaystyle \int_{0}^{2}(x-2x)dx$\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \int_{-1}^{0}(3x)dx$ + $\displaystyle \int_{0}^{2}(-x)dx$\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \frac{3}{2}x^2  \Bigg|_{-1}^{0} + \displaystyle \frac{-1}{2}x^2 \Bigg|_{0}^{2} $\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \left(\frac{3}{2}.0 - \frac{3}{2}.(-1)^2\right)  + \displaystyle \left(\frac{-1}{2}.2^2 - \frac{-1}{2}.0\right) $\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \left(\frac{-3}{2}\right) + \left(\frac{-4}{2}\right)$\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = \displaystyle \frac{-7}{2}$\\
    $\displaystyle \int_{-1}^{2}(x-2\left|x\right|)\, dx = -3,5$
    \item Pertama-tama, misalkan integral dengan fungsi $g$ terlebih dulu.\\
    p $ = \displaystyle \int_{0}^{2}g(x)dx$. \\
    Selanjutnya, masukkan nilai p kedua persamaan tersebut, menjadi\\
    $\displaystyle \int_{0}^{1}f(x)dx $ + p $ = 3$ \\
    $f(x) = 3x^2 + 4x$  + p. Pada persamaan ke-2 ini, substitusi nilai $f(x)$ ke persamaan ke-1, didapat\\
    $\displaystyle \int_{0}^{1}(3x^2 + 4x$  + p)$dx$ + p$^2$ $ = 3$. Selesaikan bentuk integralnya\\
    $(x^3 + 2x^2$ + p$x)$ $\Bigg|_{0}^{1}$ + p$^2$ $ = 3$\\
    $(1)^3 + 2(1)^2 $ + p($1)$ + p$^2$ $ = 3$\\
    $3 + 2$ + p + p$^2$ $ = 3$\\
    $3$ + p + p$^2$ $  = 3$\\
    p$^2$ + p + $ = 0$\\
    (p)(p $+1$) = 0\\
    p = 0 atau p = -1\\
    Dengan diketahui bahwa $\displaystyle \int_{0}^{2}g(x)dx \neq 0$, maka p = 0 tidak memenuhi. Sehingga yang memenuhi hanya p = -1. Selanjutnya menjadi\\
    $\displaystyle \int_{0}^{2}g(x)dx = -1$. Masukkan ini ke persamaan 2 untuk mencari nilai $f(1)$\\
    $f(x) = 3x^2 + 4x + (-1)$\\
    untuk x = 1, diperoleh\\
    $f(1) = 3 + 4 - 1$\\
    $f(1) = 6$\\
    \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
    \vspace*{0.857cm}
    \item Pada soal ini, diberikan kasus soal mencari luasan daerah yang dibatasi oleh dua fungsi dan suatu garis vertikal. Untuk memecahkan masalah pada soal ini, pertama kita cari perpotongan titik pada 2 fungsi tersebut. Sehingga\\
    $y_1 = y_2$\\
    $-(x-a)^2 + 2 = x-a$\\
    $(x-a)^2 + (x-a) - 2 = 0$\\
    $((x-a) + 2)((x-a) - 1) = 0$\\
    $(x-a) = -2$ atau $(x-a) = 1$\\
    $x = a - 2$ atau $x = a + 1$
    $$$$
    kita dapatkan 2 nilai $x$ tersebut. Lalu apakah akan kita gunakan keduanya? Kita harus harus tinjau kondisi yang lain. Diketahui garis vertikal yang membatasi luasan daerah yaitu $x = a + 2$. Karena nilai dari $a>0$ didapatkan nilai dari garis tersebut memotong sumbu-$x$ positif. Sehingga dapat disimpulkan menggunakan pendekatan atau asumsi nilai $x$ yang memenuhi dari 2 nilai $x$ tersebut adalah $x = a + 1$ karena sudah dapat dipastikan dia bernilai lebih dekat dengan garis vertikal dan lebih masuk akal jika diminta luasan daerahnya. Selanjutnya menghitung luasannya yang diaplikasi ke integral tentu. Luasan daerah menggunakan integral didefinisikan sebagai berikut.\\
    $L= \displaystyle \int_{x_{min}}^{x_{max}}f(x) - g(x) dx$. Dengan $f(x)$ sebagai fungsi yang terletak di atas $g(x)$ pada rentang $[x_{min},x_{max}]$nya. $x_{min}$ itu pada $x = a + 1$ dan $x_{max}$ itu pada $x = a +2 $. Selanjutnya, dicari fungsi mana yang lebih tinggi dan rendah. \\
    Caranya dengan memasukkan nilai $x = a + 2 $ ke masing-masing fungsi($x = a +2 $ yang menentukkan siapa yang lebih tinggi, bukan $x = a + 1 $ karena ini titik potongnya). Kita boleh mengasumsikan nilai $a = 1$ sebagai acuan saja, tidak mengubah nilai apa pun, agar perhitungan lebih mudah, sehingga nilai penentunya jadi $x = 3$ \\
    $y = -(x-a)^2 + 2$, masukkan nilai $x$ dan $a$-nya\\
    $y = -(2)^2 + 2$, jadi nilainya $y = -2$\\
    Cari nilai fungsi yang satunya. \\
    $y = x-a$, jadi nilainya $y = 1$\\
    Didapat fungsi $y = x-a$ sebagai fungsi lebih tinggi dan $y = -(x-a)^2 + 2$ fungsi lebih rendah. \\
    \\
    Selajutnya masuk ke perhitungan luasan di bawah kurvanya\\
    $L =\displaystyle \int_{x_{min}}^{x_{max}}f(x) - g(x) dx$\\
    $L =\displaystyle \int_{a+1}^{a+2}((x-a) - (-(x-a)^2 + 2)) dx$\\
    $L =\displaystyle \int_{a+1}^{a+2}((x-a) + (x-a)^2 - 2) dx$\\
    $L =\displaystyle \int_{a+1}^{a+2}((x-a)^2 + (x-a) - 2) dx$
    $$$$\\
    \textbf{nb:} karena ketidakmahiran penulis dalam mengilustrasikan grafik dalam LaTex, maka tidak dapat ditampilkan grafiknya. Jika pembaca ingin memahami materi dengan baik, sangat disarankan untuk mencoba menggambarkan ilustrasi grafiknya, karena pada dasarnya — sudah disinggung juga — untuk mengerjakan tipe soal seperti ini(penerapan integral tentu untuk mencari luasan daerah di bawah kurva) dibutuhkan ilustrasi gambaran grafik agar dapat lebih mudah menentukan batasannya.\\
    \vfill \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
    \newpage
    $$$$
    \item Tipe soal seperti ini tidak sulit, tetapi perlu sedikit pemahaman dasar dari integral tentu. Berikut dasar yang perlukan untuk dapat menyelesaikan kasus soal ini. \\
    1. Fungsi genap dan fungsi ganjil, untuk kasus soal ini, ketahui bahwa $f(-x) = f(x)$, ini merupakan bentuk fungsi genap. Sebaliknya, jika $f(-x) = -f(x)$ merupakan fungsi ganjil. Konsep fungsi genap dan fungsi ganjil dapat dikembangkan di integral nantinya, tetapi kita tidak terlalu membahasnya pada kasus ini.\\
    2. Sifat integral tentu, bahwa $\displaystyle \int_{a}^{b}f(x)dx = \int_{a}^{c}f(x)dx + \int_{c}^{b}f(x)dx $. penambahan batasan $c$ itu \textbf{HARUS} di interval $[a,b]$. Jadi tidak sembarang angka riil dimasukkan.\\
    3. Sifat integral tentu, bahwa $\displaystyle \int_{a}^{b}f(x)dx = \int_{-b}^{-a}f(-x)dx$\\
    Selanjutnya kita dapat memecahkan kasus di atas dengan 3 konsep utama tersebut. Langkah pertama jangan berfokus pada apa yang diketahui, kita \textit{breakdown} pertanyaannya, diminta untuk $\displaystyle \int_{-5}^{6} f(x)dx$. Lalu, kita perhatikan kemiripan soal pertanyaan dengan pernyataan yang diketahui. Ya, batas-batasnya memiliki kemiripan, di sini kita diharuskan untuk menggunakan konsep integral no.2 dengan membuat batasan integral pertama $[-5,0]$ dan kedua $[0,6]$ agar didapat batasan $[0,6]$ karena diketahui di pernyataannya. Masukkan ke integralnya, sehingga\\
    $\displaystyle \int_{-5}^{6} f(x)dx = \displaystyle \int_{-5}^{0}f(x)dx + \int_{0}^{6}f(x)dx$\\
    Nah, kita sudah dapat gambarannya. Sekarang, kita cari masing-masing hasil integral tersebut dengan memanipulasi pernyataan yang diketahui.\\
    untuk mencari $\displaystyle \int_{-5}^{0}f(x)dx$, kita dapat terapkan konsep 1 dan 3 pada $\displaystyle \int_{0}^{5}f(x)dx = 7$, sehingga\\
    $\displaystyle \int_{0}^{5}f(x)dx = \int_{-5}^{0}f(-x)dx$ (konsep 3)\\
    $\displaystyle \int_{-5}^{0}f(-x)dx = \int_{-5}^{0}f(x)dx$ (konsep 1)\\
    $\displaystyle \int_{-5}^{0}f(x)dx = 7$\\
    Lanjut mencari $\displaystyle \int_{0}^{6}f(x)dx$, dapat menerepkan konsep no.2, sehingga\\
    $\displaystyle \int_{0}^{5}f(x)dx + \displaystyle \int_{5}^{6}f(x)dx = 7 + 8$\\
    $\displaystyle \int_{0}^{6}f(x)dx = 15$\\
    Kita sudah dapatkan semuanya, sekarang masuk ke soalnya\\
    $\displaystyle \int_{-5}^{6} f(x)dx = \displaystyle \int_{-5}^{0}f(x)dx + \int_{0}^{6}f(x)dx$\\
    $\displaystyle \int_{-5}^{0}f(x)dx + \int_{0}^{6}f(x)dx = 7 + 15$\\
    $\displaystyle \int_{-5}^{0}f(x)dx + \int_{0}^{6}f(x)dx = 22$\\
    $\displaystyle \int_{-5}^{6} f(x)dx = 22$
    $$$$
    \textbf{nb:} Sebenarnya ada cara lain yang lebih mudah dan terlihat lebih sederhana. Namun, diperlukan pemahaman tentang konsep integral fungsi genap dan fungsi ganjil lebih lanjut yang sepertinya banyak pembaca yang belum mendapatkan materi tersebut(asumsi pembaca setara SMA atau belum mendapatkan materi integral lebih lanjut). Sehingga penulis hanya menjabarkan dengan menggunakan konsep sederhana yang seharusnya sudah didapatkan waktu di SMA/sederajatnya. Pembaca dapat mencoba sendiri untuk memecahkan soal ini menggunakan konsep fungsi genap jika sudah mengetahui konsep penyelesaiannya.
    \vfill \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
    \newpage
    $$$$
    \item Untuk soal ini, sepertinya harus menggunakan pemahaman integral lanjutan, tetapi akan dijabarkan saja langsung konsep yang digunakan, yaitu penyelesaian integral tentu menggunakan metode substitusi trigonometri(penjelasan kenapa harus pakai metode ini ada di nb), berikut konsep yang akan digunakan.\\
    Untuk bentuk integral $a^2 + x^2$, substitusi menggunakan $x = atan\theta$, sehingga $a^2 + x^2 = asec^2\theta$\\
    Di soal diberikan kurva $\displaystyle \frac{1}{1+x^2}$ yang diminta luasan dari 0 sampai $+\infty$. Maka, digunakan konsep tersebut.\\
    $L = \displaystyle \int_{0}^{+\infty}\frac{1}{1+x^2}dx$
    $$$$
    Pertama, yang harus dilakukan adalah dengan mengubah batasan atas dan bawahnya ke $x = atan\theta$ untuk mendapatkan $ \theta$ dengan $a = 1$(lihat ke bentuk integralnya).\\
    Untuk $x = 0$, maka $0 = tan\theta$, $\theta = tan^{-1}0$, sehingga $\theta = 0$\\
    Untuk $x = +\infty$, maka $+\infty = tan\theta$, $\theta = tan^{-1}+\infty$, sehingga $\theta = \displaystyle \frac{\pi}{2}$\\
    Kedua, kita ubah bentuk fungsi kurva yang awalnya $dx$ menjadi $d\theta$ menggunakan acuan $x = atan\theta$ dengan $a = 1$.\\
    $x = tan\theta$, turunkan kedua ruasnya, sehingga\\
    $dx = sec^2\theta$\\
    Ketiga, karena $a^2 + x^2 = asec^2\theta$, maka $1^2 + x^2 = sec^2\theta d\theta$\\
    Terakhir, masukkan semua mulai dari langkah satu sampai tiga ke integralnya untuk mencari luasan.\\
    $L = \displaystyle \int_{0}^{ \frac{\pi}{2}}\displaystyle \frac{1}{sec^2\theta}sec^2\theta d\theta$\\
    $L = \displaystyle \int_{0}^{ \frac{\pi}{2}}d\theta$\\
    $L = \theta \Bigg|_{0}^{\displaystyle\frac{\pi}{2}}$\\
    $L = \displaystyle \frac{\pi}{2}$\\
    $\displaystyle \int_{0}^{+\infty}\frac{1}{1+x^2}dx = \displaystyle \frac{\pi}{2}$
    $$$$ \\
    \textbf{nb:} konsep yang diberikan sudah disesuaikan dengan soal yang diambil dari konsep dasar integral substitusi trigonometri agar lebih mudah dipahami. Pembaca bisa mencoba untuk mempelajari materi tersebut jika ingin mengikuti SIMAK UI, karena tipe soal seperti ini sering keluar akhir-akhir ini di soal SIMAK UI. Lalu, mengapa harus menggunakan metode susbtitusi trigonometri? Sederhana, karena soal ini tidak dapat dikerjakan menggunakan integral substitusi biasa, Pembaca bisa mencobanya jika ingin buktinya, maka diperlukan penyelesaian dengan cara lain, yaitu menggunakan metode substitusi trigonometri. Konsep dasarnya mudah, hanya memerlukan model segitiga dan sudutnya, sudah bisa mendapatkan konsep susbtitusinya, jika berkenan, Pembaca dapat mempelajarinya. Fakta unik, penyelesaian soal seperti ini akan sangat-sangat berbeda jika kurvanya hanya $\displaystyle \frac{1}{x^2}$, penyelesaiannya akan jauh lebih sederhana. Dengan kita hanya menambahkan angka 1 di kurva tersebut, penyelesaiannya jadi jauh lebih berkembang, dan lagi, ini masih berpangkat 2 yang dapat diselesaikan dengan trigonometri substitusi, jika berpangkat lebih tinggi, harus menggunakan metode lain yang jauh-jauh lebih rumit padahal hanya menambahkan angka 1. Fakta unik ini sering dibuat \textit{meme} oleh orang-orang di media sosial.
    \vfill \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
    \newpage
    $$$$
    \item Pengerjaannya mirip seperti Soal No.4, kita harus liat pertanyaannya dulu. Pertanyaannya terdapat integral tentu dengan batas $[0,2]$, dan jika kita perhatikan di pernyataan yang diketahui, batas-batasnya ada yang $[0,1]$ dan $[1,2]$. Ya, berarti batas integral di kasus soal ini harus dipecah menjadi dua yaitu menjadi $[0,1]$ dan $[1,2]$. Berikut konsep yang akan digunakan untuk memecahkan soal ini.\\
    1. Sifat integral tentu, bahwa $\displaystyle \int_{a}^{b}f(x)dx = \int_{a}^{c}f(x)dx + \int_{c}^{b}f(x)dx $. penambahan batasan $c$ itu \textbf{HARUS} di interval $[a,b]$. Jadi tidak sembarang angka riil dimasukkan.\\
    2. Sifat integral tentu, bahwa $\displaystyle \int_{a}^{b}f(x)dx = -\int_{b}^{a}f(x)dx$\\
    3. Sifat integral tentu, bahwa $\displaystyle \int_{a}^{b}f(x)dx = \int_{a+c}^{b+c}f(x-c)dx$\\
    Pertama, pecah bentuk soalnya menggunakan konsep no.1 menjadi\\
    $ \displaystyle \int_{0}^{2}f(x)dx = \displaystyle \int_{0}^{1}f(x) + \int_{1}^{2}f(x)$
    Kedua, cari nilai masing-masing pecahan integral tersebut.\\
    $\displaystyle \int_{0}^{1}f(x+1)dx = 6 $ gunakan konsep no.3, sehingga\\
    $\displaystyle \int_{0}^{1}f(x+1)dx =  \int_{0+1}^{1+1}f(x+1-1)dx $\\
    $\displaystyle \int_{0}^{1}f(x+1)dx =  \int_{1}^{2}f(x)dx $\\
    $\displaystyle \int_{1}^{2}f(x)dx = 6$
    $$$$
    $ \displaystyle 2\int_{0}^{1}f(x)dx + 5\int_{1}^{2} f(x)dx = 14$\\
    $ \displaystyle 2\int_{0}^{1}f(x)dx + 5(6) = 14$\\
    $ \displaystyle 2\int_{0}^{1}f(x)dx + 30 = 14$\\
    $ \displaystyle 2\int_{0}^{1}f(x)dx = -16$\\
    $ \displaystyle \int_{0}^{1}f(x)dx = -8$
    $$$$
    Terakhir, masukkan 2 hasil tersebut ke soalnya\\
    $ \displaystyle \int_{0}^{2}f(x)dx = \displaystyle \int_{0}^{1}f(x) + \int_{1}^{2}f(x)$\\
    $ \displaystyle \int_{0}^{1}f(x)dx + \int_{1}^{2}f(x)dx = -8 + 6$\\
    $ \displaystyle \int_{0}^{1}f(x)dx + \int_{1}^{2}f(x)dx = -2$\\
    $ \displaystyle \int_{0}^{2}f(x)dx = -2$
    \vfill \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
    \newpage
    \vspace*{0.6cm}
    \item Setarakan reaksi pembakaran ZnS-nya terlebih dulu.\\
    2ZnS$(s)$ + 3O$_2$(g) $\rightarrow$ 2ZnO(g) + 2SO$_2$(g)
    \vspace{0.6cm}
    Selanjutnya, kita sesuaikan bentuk ketiga reaksi tersebut dengan reaksi pembakaran untuk mendapatkan entalpi pembakaran ZnSnya.\\
    1. balik reaksi dan 2 kalikan \\
    2. reaksi tetap \\
    3. 2 kalikan reaksi\\ 
    Sehingga reaksinya menjadi\\
    2ZnS$(s)$ $\rightarrow$ 2Zn$(s)$ + 2S$(s)$ \hspace*{4cm} $\Delta$H° $= +405,8$kj \\
    2Zn$(s)$ + O$_2$(g) $\rightarrow$ 2ZnO(g)\hspace*{3.951cm} $\Delta$H° $= -696,0$kj\\
    2S$(s)$ + 2O$_2$(g) $\rightarrow$ 2SO$_2$(g)\hspace*{4.06cm} $\Delta$H° $= -593,2$kj 
    \vspace{0.6cm}\\
    Selanjutnya jumlahkan ketiga reaksi tersebut. Jika berada pada sisi ruas yang sama, masing-masing senyawa akan dijumlahkan. Jika berada pada sisi ruas yang berbeda, masing-masing senyawa akan dikurangkan. Dan dapatkan entalpi pembakarannya. Sehingga\\
    2ZnS$(s)$ + 3O$_2$(g) $\rightarrow$ 2ZnO(g) + 2SO$_2$(g) \hspace*{1.74cm} $\Delta$H° $= -882,4$kj \\
    Apakah ini hasilnya? Belum ya, sesuai definisi, entalpi reaksi itu berbanding lurus dengan mol pada senyawa reaksinya. Sehingga, 2ZnS$(s)$ itu memiliki entalpi $\Delta$H° $= -882,4$kj. Ini tidak sesuai dengan kaidah entalpi pembakaran senyawa, yaitu entalpi pembakaran suatu senyawa dikatakan sesuai itu \textbf{HARUS} pada saat keadaan 1 mol. Maka, hasil akhirnya didapat dengan cara membagi entalpi senyawa itu dengan 2 mol. Sehingga(jangan salah menulis satuannya)\\
    Entalpi reaksi pembakaran ZnS sebesar $\Delta$H° $= -441,2$kj/mol\\
    
    \item Untuk memperoleh larutan penyangga atau \textit{buffer} diperlukan 2 kondisi senyawa, yaitu terdapat senyawa lemah dan senyawa basa dari asam dan basa. Rumusan untuk menentukan pH penyangga adalah sebagai berikut.\\
    pH = $-\log[H^+]$, dengan $[H^+]$ sebagai berikut\\
    $[H^+] = \displaystyle \frac{mol_a}{mol_k} \times K_a$\\
    $mol_k$, mol konjugat asam dari garam yang terbentuk di keadaan setimbang.\\
    $mol_a$, mol asam yang tersisa di keadaan setimbang.\\
    Di soal diminta perbandingan 2 senyawa dengan keadaan pH yang diketahui, maka kita cari nilai konsentrasi dari $H^+$ dengan menggunakan rumus di atas.\\
    pH = $-\log[H^+]$\\
    5 = $-\log[H^+]$\\
    $[H^+] = 10^{-5}$\\
    $mol = \displaystyle \frac{Molaritas}{Volume}$\\
    $mol_{HA} = \displaystyle \frac{0,1}{V_{HA}}$ \\
    $mol_{NaOH} = \displaystyle \frac{0,1}{V_{NaOH}}$\\
    \hspace*{1.cm}HA + NaOH $\longrightarrow$ NaA + H$_2$O\\
    mula \hspace*{0.15cm}$\displaystyle \frac{0,1}{V_{HA}}$ \hspace*{0.138cm} $\displaystyle \frac{0,1}{V_{NaOH}}$ \hspace*{0.48cm} $0$ \hspace*{0.85cm} $0$\\
    di kondisi bereaksi untuk mencapai penyangga yang optimal, semua mol pada senyawa kuat harus habis. Sehingga, saat setimbang NaOH tidak bersisa, HA bersisa $\displaystyle \frac{0,1}{V_{HA}} - \frac{0,1}{V_{NaOH}}$, dan garamnya atau dalam kondisi ini bisa disebut konjugat asam, saat setimbang menjadi $\displaystyle \frac{0,1}{V_{NaOH}}$\\
    $[H^+] = \displaystyle \frac{mol_a}{mol_k}\times K_a$\\
    $10^{-5} =\displaystyle \frac{\displaystyle \frac{0,1}{V_{HA}} - \frac{0,1}{V_{NaOH}}}{\displaystyle \frac{0,1}{V_{NaOH}}} \times 3.10^{-5}$ $\rightarrow$ $\displaystyle \frac{1}{V_{NaOH}} = \frac{3V_{NaOH} - 3V_{HA}}{V_{HA}V_{NaOH}}$\\
    $V_{HA} = 3V_{NaOH} - 3_{HA}$\\
    $4V_{HA} = 3V_{NaOH}$\\
    $V_{HA} : V_{NaOH} = 3 : 4$\\
    \hspace*{6.7cm}    \textbf{...DONE...}
    \vfill \hspace*{10.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@click\_me\_for\_the\_credit}}}\\
\end{enumerate}
\end{document}