\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{xcolor}
\title{\textbf{PEMBAHASAN SOAL ETS KALKULUS 2 2023/2024 PAKET B}}
\author{Nokubo Iraki}
\date{April 2024}
\geometry{left=2cm, right=2cm, top=1cm, bottom=1cm, a4paper}
\begin{document}

\maketitle
\begin{enumerate}
    \item Dapatkan turunan dari $f(x) = e^x\tan^{-1}x.$
    $$$$
    \textbf{Pembahasan :}\\
        $f(x) = u.v$\\
        $f'(x) = u'v + uv'$
    \begin{align*}
        f(x) &= e^x\tan^{-1}x\\
        u &= e^x \rightarrow u' = e^x\\
        v &= \tan^{-1}x \rightarrow v' = \frac{1}{1 + x^2}\\
        f'(x) &= e^x\tan^{-1}x + e^x\frac{1}{1 + x^2}\\
        f'(x) &= e^x\tan^{-1}x + \frac{e^x}{1 + x^2}
    \end{align*}
    \item Hitung integral
        $$\displaystyle \int \frac{e^x}{e^{2x}+1}dx.$$
    \textbf{Pembahasan :}\\
    Misalkan $u = e^x$, dengan demikian
    \begin{align*}
    u &= e^x\\
    \frac{du}{dx} &= e^x\\
    du &= e^x dx\\
    \int \frac{e^x}{e^{2x}+1}dx &= \int \frac{du}{u^2 +1}\\
    \int \frac{e^x}{e^{2x}+1}dx &= \tan^{-1}u + C\\
    \int \frac{e^x}{e^{2x}+1}dx &= \tan^{-1}e^x + C
    \end{align*}
    \item Hitung integral
    $$\displaystyle \int \ln{(t^2 +1)}dt.$$
    \textbf{Pembahasan :}\\
    Soal seperti ini dapat diselesaikan dengan menggunakan konsep integral parsial
    $$\int udv = uv - \int v du$$
    Tentukan terlebih dahulu yang sebagai $u$ dan $dv$ dari soal integral tersebut, maka
    \begin{align*}
        u &= \ln{t^2 + 1}\\
        dv &= dt
    \end{align*}
    Kemudian, carilah nilai dari $du$ dengan menurunkan persamaan $u$ dan nilai $v$ dengan mengintegralkan persamaan $dv$, didapat\\
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}
    \newpage
    $$$$
    $$u = \ln({t^2 + 1}) \rightarrow \frac{du}{dt} = \frac{2t}{t^2+1} \rightarrow du = \frac{2t}{t^2+1}dt$$
    $$dv = dt \rightarrow v = t$$
    Masukkan nilai-nilai tersebut ke konsep integral parsial, sehingga menjadi\\
    \begin{align*}
        \int \ln{(t^2 +1)}dt &= \ln({t^2 + 1})t - \int t \hspace*{0.1cm} \frac{2t}{t^2+1}dt\\
        \int \ln{(t^2 +1)}dt &= \ln({t^2 + 1})t - 2\int \frac{t^2}{t^2 + 1}dt\\
        \int \ln{(t^2 +1)}dt &= \ln({t^2 + 1})t - 2\int 1 - \frac{1}{x^2+1}dt\\
        \int \ln{(t^2 +1)}dt &= \ln({t^2 + 1})t - 2(t - \tan^{-1}x)  + C\\
        \int \ln{(t^2 +1)}dt &= \ln({t^2 + 1})t - 2t + 2\tan^{-1}x  + C
    \end{align*}
    \item Hitung integral
    $$\displaystyle \int \frac{2x^2-2x-1}{x^2+x^3}dx.$$
    \textbf{Pembahasan :}\\
    Dapat dilakukan dekomposisi pecahan parsial pada integrannya, sehingga
    \begin{align*}
        \frac{2x^2-2x-1}{x^2+x^3} &= \frac{A}{x+1} + \frac{Bx + C}{x^2}\\
        2x^2-2x-1 &= Ax^2 + (Bx+C)(x+1)\\
        2x^2-2x-1 &= Ax^2 + Bx^2 + Bx + Cx + C\\
        2x^2-2x-1 &= (A + B)x^2 + (B + C)x + C\\
        \end{align*}
    pasangkan koefisien pada variabel $x$ yang berderajat sama dan konstantanya, seperti $A+B = 2$, $B+C = -2$, dan $C = -1$, sehingga didapat\\
    $$A = 3;\hspace{0.1cm}  B=-1;\hspace{0.1cm} C=-1$$
    \begin{align*}
        \frac{2x^2-2x-1}{x^2+x^3} &= \frac{3}{x+1} - \frac{x + 1}{x^2}\\
        \int \frac{2x^2-2x-1}{x^2+x^3}dx &= \int \bigg(\frac{3}{x+1} - \frac{x + 1}{x^2}\bigg)dx\\
        \int \frac{2x^2-2x-1}{x^2+x^3}dx&= \int \bigg(\frac{3}{x+1} - \frac{x}{x^2} - \frac{1}{x^2}\bigg)dx\\
        \int \frac{2x^2-2x-1}{x^2+x^3}dx&= \int \bigg(\frac{3}{x+1} - \frac{1}{x} - \frac{1}{x^2}\bigg)dx\\
        \int \frac{2x^2-2x-1}{x^2+x^3}dx&= 3\ln{|x+1|} - \ln{x} + \frac{1}{x} + C
    \end{align*}
    \item Selesaikan integral tak wajar
    $$\displaystyle \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx.$$
    \textbf{Pembahasan :}\\
    Soal tersebut termasuk integral tak wajar karena pada batasan integralnya membuat bentuk dari integrannya pada saat di $x=0$ adalah tak terdefinisi $\displaystyle\frac{1}{0}$, sehingga perlu dilakukan pendekatan limit di $x=0$ agar hasil luasan pada batasan tertentu, dalam hal ini $0$ sampai $\displaystyle\frac{\pi}{6}$ tersebut dapat terdefinisi.\\
    \begin{align*}
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx = \lim_{t\rightarrow 0 }\int_{t}^{\frac{\pi}{6}} \frac{\cos x }{\sqrt{1-2\sin x}}dx
    \end{align*}
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}
    \newpage
    $$$$
    Selesaikan integralnya terlebih dahulu dengan menggunakan teknik integral substitusi, sehingga\\
    $u = 1 - 2\sin x$\\
    maka,
    \begin{align*}
        u &= 1-2\sin x\\
        \frac{du}{dx} &= -2\cos x\\
        \cos x dx &=-\frac{1}{2}du\\
        \int \frac{\cos x}{\sqrt{1-2\sin x}}dx &=  -\frac{1}{2} \int \frac{1}{\sqrt{u}}du\\
        \int \frac{\cos x}{\sqrt{1-2\sin x}}dx &= -\frac{1}{2}(2\sqrt{u}) +C\\
        \int \frac{\cos x}{\sqrt{1-2\sin x}}dx &= -\sqrt{1-\sin x}+C
    \end{align*}
    Masukkan hasil tersebut ke integral dengan batasannya, didapat
    \begin{align*}
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx &= \lim_{t\rightarrow 0 }\int_{t}^{\frac{\pi}{6}} \frac{\cos x }{\sqrt{1-2\sin x}}dx\\
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx &= \lim_{t\rightarrow 0}\bigg[-\sqrt{1-2\sin x} \bigg]_{\displaystyle t}^{\displaystyle\frac{\pi}{6}}\\
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx &= \bigg(-\sqrt{1-2\sin\bigg(\frac{\pi}{6}\bigg)}\hspace{0.1cm}\bigg) - \bigg(\lim_{t\rightarrow 0}-\sqrt{1-2\sin t}\bigg)\\
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx &= (-\sqrt{1-1}) +\sqrt{1-2\sin 0}\\
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx &= 0 + \sqrt{1}\\
        \int_{0}^{\frac{\pi}{6}} \frac{\cos x}{\sqrt{1-2\sin x}}dx &= 1
    \end{align*}
        $$\textbf{...DONE...}$$
    \vfill \hspace*{12.8cm} \href{https://twitter.com/iraki_nokubo}{\fontsize{10}{16}\selectfont \textcolor{blue}{\textbf{@iraki\_nokubo}}}\\
\end{enumerate}
\end{document}
